# Anhlish

./: pom.xml
src/main/java/com/englishappdemo/: DemoApplication.java  GenerateQuestion.java  Test.java
src/main/java/com/englishappdemo/controller/: ENReadingController.java
src/main/java/com/englishappdemo/model/: Answer.java  Question.java
src/main/java/com/englishappdemo/service/: OpenNLP.java  ShortTest.java
src/main/java/com/englishappdemo/utils/: CoreNLP.java  NLPUtils.java
src/test/java/com/englishappdemo/: DemoApplicationTests.java
